---
- include_tasks: tasks-CentOS.yml
  when: ansible_distribution == 'CentOS'

- include_tasks: tasks-CentOS-EOL.yml
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int <= 8
