---
- include_tasks: tasks-CentOS.yml
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version|int <= 8

- name: Ensure epel-release is installed
  ansible.builtin.package:
    name: epel-release
    state: present
